# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: {{wekan_mongodb_storage_dbPath}}
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: {{wekan_mongodb_systemLog_destination}}
  logAppend: {{wekan_mongodb_systemLog_logAppend}}
  path: {{wekan_mongodb_systemLog_path}}

# network interfaces
net:
  port: {{wekan_mongodb_net_port}}
  bindIp: {{wekan_mongodb_net_bindIp}}


#processManagement:

#security:

#operationProfiling:

replication:
  replSetName: {{wekan_mongodb_replication_replSetName}}

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
